public int numIslands(char[][] a) {
    int res = 0;
    int M = a.length, N = a[0].length;
    for (int i=0; i<M; i++)
        for (int j=0; j<N; j++)
            if (a[i][j] == '1') {
                res++;
                helper(a,i,j,M,N);
            }
    return res;
}

int helper (char[][] a, int curx, int cury, int M, int N) {
    if (curx < 0 || cury < 0 || curx >= M || cury >= N) return 0;
    if (a[curx][cury] != '1') return 0;
    
    a[curx][cury] = '2';
    return 1 +  helper(a,curx+1,cury,M,N) +
                helper(a,curx-1,cury,M,N) +
                helper(a,curx,cury+1,M,N) +
                helper(a,curx,cury-1,M,N) +
                helper(a,curx+1,cury+1,M,N) +
                helper(a,curx+1,cury-1,M,N) +
                helper(a,curx-1,cury+1,M,N) +
                helper(a,curx-1,cury-1,M,N);
}